<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Google Font -->
    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="css/main-slider.css" />
    <!-- Main Slider Css -->
    <!--[if lte IE 10]>
    <link rel="stylesheet" type="text/css" href="css/customIE.css" />
    <![endif]-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
	<!-- color Switcher -->
	<link href="css/switcher.css" rel="stylesheet" type="text/css" />
	<!-- color Switcher -->
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/noJS.css" />
    </noscript>
    <!-- Css Files End -->
	
	<link rel="stylesheet" id="skins" href="css/default.css" type="text/css" media="all"><!-- skins -->
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <div class="wrapper">
      <header id="header">
        <section class="container-fluid container">
          <section class="row-fluid">
            <div class="logo span3">
              <h1 id="logo"><a href="index.html"><img src="images/logo.PNG" alt="Bookish Theme Logo" /></a></h1>
            </div>
			<nav id="nav">
            <div class="navbar navbar-inverse pull-left span9">
              <div class="navbar-inner">
                <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="nav-collapse collapse">
                  <ul class="nav">
                     <li class="active"> <a href="#main_slider">وبلاگ</a> </li>
                    <li> <a href="#book_detail_slider">
 ورود و ثبت نام
</a> </li>
                    <li> <a href="#features">
رزورو کتاب</a> </li>
                    
                    <li> <a href="#view"> 
تمدید کتاب </a> </li>
                    <li> <a href="#author">
صفحه اصلی</a> </li>
                   
                  </ul>
                 <div class="col-lg-12 text-center mt-5">
                   
                  </div>
                  <div class="col-md-4 offset-md-4 mt-5 border border-success pt-3">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search ......" aria-label="Recipient's username">
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    </div>
                  </div>
                </div>
                <!--/.nav-collapse -->
              </div>
              <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
			</nav>
          </section>
        </section>
      </header>
	
	
	<!-- Start Book Detail Slider -->
      <section id="book_detail_slider">
        <section class="container-fluid container">
          <section class="row-fluid">
            <figure class="span5 scr-style">
              <div class="side" id="side2">
                <div class="center">
                  <div class="photo">
                    <div class="face">
                      <img src="images/image01.png" alt="">
                    </div>
                    <div class="dos">
                      <img src="images/image02.png" alt="">
                   
                  
                  <div class="cleaner"></div>
                </div>
              </div>
            </figure>
            <figure class="span7">
              <div class="slider_content">
                <h3> قلعه حیوانات </h3>


                
                <h4> 


                <figure class="span6 first details">
                  <ul>
                    <li>
                  
                      <strong> عنوان:</strong>
                      <p> قلعه حیوانات </p>
                    </li>
                    <li>
                      <strong>  عنوان اصلی:</strong>
                      <p> 	Homage to Catalonia </p>
                    </li>
                    <li>
                      <strong> پدید آورنده:</strong>
                      <p> ج‍رج‌ اورول</p>
                    </li>
                    <li>
                      <strong> مترجم:</strong>
                      <p>	احمد کسایی پور</p>
                    </li>
                    
                    <li>
                      <strong> موضوع:</strong>
                      <p> 	اس‍پ‍ان‍ی‍ا -- ت‍اری‍خ‌ -- ج‍ن‍گ‍ه‍ای‌ داخ‍ل‍ی‌ </p>
                    </li>
                   
                    <li>
                      <strong> نوع مدرک:</strong>
                      <p>کتبی متون فارسی </p>
                    </li>
                   
                  </ul>
                </figure>
                <a href="#" class="purchase2"> 
رزرو کتاب
 </a>
              </div>
            </figure>
          </section>
        </section>
      </section>
	<!-- End Book Detail Slider -->


	
	
	<!-- Start Pricing Section -->
      <section id="pricing" class="ptb">
        <section class="container-fluid container">
          <section class="row-fluid">
            <h3> 
              قلعه‌ی حیوانات اثر جرج اورول </h3>
            <h4> درباره کتاب
 </h4>
            <h5>داستان درباره‌ی گروهی از جانوران اهلی است که در اقدامی آرمان‌گرایانه و انقلابی، صاحب مزرعه (آقای جونز) را از مزرعه‌اش فراری می‌دهند تا خود اداره‌ی مزرعه را به‌دست گرفته و «برابری» و «رفاه» را در جامعه‌ی خود برقرار سازند. رهبری این جنبش را گروهی از خوک‌ها به‌دست دارند، ولی پس از مدتی این گروه جدید نیز به رهبری خوکی به نام ناپلئون همچون آقای جونز به بهره‌کشی از حیوانات مزرعه می‌پردازند و هرگونه مخالفتی را سرکوب می‌کنند.</h5>
          
              </figure>
            </section>
          </section>
        </section>
      </section>
	<!-- End Pricing Section -->
	  
	

	<!-- Start About The Author -->
      <section id="author" class="ptb" >
        <section class="container-fluid container">
          <section class="row-fluid">
            <figure class="span6">
              <h3>
درباره نویسنده
</h3>
              <span class="author_name">جرج اورول</span>
             
              <p>
                اریک آرتور بلر با نام مستعار جورج اورول در ۲۵ ژوئن ۱۹۰۳ در شهر موتیهاری، بیهار در هند متولد شد. او داستان‌نویس، روزنامه‌نگار، منتقدِ ادبی و شاعر انگلیسی بود که بیشتر برای دو رمان سرشناس و پرفروشش مزرعه حیوانات و رمان ۱۹۸۴ می‌شناسند. هر دوی این کتاب‌ها به وضعیت حکومت‌های دیکتاتوری می‌پردازند. جرج اورول مدتی به عنوان پلیس سلطنتی هند در برمه فعالیت می‌کرد اما زندگی در هند و انگلیس سبب شد تا با فقر آشنا شود و این آشنایی دیدگاهی جدید به او و کارهایش بخشید. کتاب‌های آس و پاس در لندن و پاریس و دختر کشیش حاصل همین تجربیات او هستند. اورول در در دهه ۱۹۳۰ به اسپانیا رفت تا علیه ارتش فاشیست ژنرال فرانکو بجنگد. کمی بعدتر به دلیل بیماری مزمن ریوی که به آن مبتلا بود در بیمارستان بستری شد و هفت ماه پس از چاپِ کتابِ ۱۹۸۴، در ۲۱ ژانویه ۱۹۵۰ از دنیا رفت.  </p>
             
            </figure>
            <figure class="span6 author_slider" dir="ltr">
              <ul id="author_slider">
                <li> <img src="images/image07.jpg" alt="" /></li>
                
              </ul>
            </figure>
          </section>
        </section>
      </section>
    <!-- End About The Author -->

	<!-- Start Footer Section -->
  <section id="footer" class="ptb">
		<article class="span4">
			<h3>
				درباره ما
			</h3>
			<p> کاف کتاب محفلی برای هم اندیشی و به اشتراک گذاری کتابها و منابع معتبر و معروف جهان</p>
			
			<ul class="social">
				<li> <a class="s8" href="#"> Pintrest</a> </li>
				<li> <a class="s7" href="#"> Youtube</a> </li>
				<li> <a class="s5" href="#"> Twitter</a> </li>
				<li> <a class="s2" href="#"> Dribble</a> </li>
				<li> <a class="s1" href="#"> Facebook</a> </li>
			</ul>
		</article>
        <section class="container container-fluid">
          <section class="row-fluid">
            <figure class="span7">
              <nav>
                <ul>
                  <li> <a href="index.html">منابع</a> </li><br>
                  <li> <a href="blog.html">اخبار</a> </li><br>
                  <li> <a href="blog-single.html"> پرسش و پاسخ از کتابدار</a> </li><br>
				  <li> <a href="contact.html">تماس با ما</a> </li><br>
                </ul>
              </nav>
            </figure>
         
          </section>
        </section>
      </section>
    <!-- End Footer Section -->
	
	
	</div>
    <!-- End Main Wrapper -->
	</div>


    <!-- End Main Wrapper -->
    <!-- JS Files Start -->
    <script type="text/javascript" src="js/lib.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/lib-1-7-2.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/jquer_ui-1-8-3.js"></script> <!-- UI Library -->
    <script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
    <script type="text/javascript" src="js/input-clear.js"></script><!-- Input Clear -->
    <script type="text/javascript" src="js/social.js"></script><!-- Social Icons -->
    <script type="text/javascript" src="js/mousewheel.min.js"></script><!-- Mousewheel -->
    <script type="text/javascript" src="js/mCustomScrollbar.min.js"></script><!-- Modren Custom Scrollbar -->
    <script type="text/javascript" src="js/bookblock.js"></script><!-- Flip Slider -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smoothscroll_1.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_2.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_3.js"></script> <!-- jQuery  Gallery Scroll -->
	<script type="text/javascript" src="js/smoth-scrolling.js"></script><!-- smoth-scrolling js -->
	<script type="text/javascript" src="js/custom.js"></script><!-- Custom js -->
	<script type="text/javascript" src="js/cockies.js"></script><!-- Cookie js -->
	<script type="text/javascript" src="js/colorswitcher.js"></script><!-- Color Switcher js -->
    <!-- Preloader -->
    <!-- JS Files End -->
    <noscript>
      <style type="text/css" scoped>
        #socialicons>a span { top: 0px; right: -100%; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s 	ease-in-out;}
        #socialicons>ahover div{right: 0px;}
      </style>
    </noscript>
    <script type="text/javascript">
      /* <![CDATA[ */
      $(document).ready(function () {
	  $("#scrollgallery").smoothDivScroll({touchScrolling: true, manualContinuousScrolling: true, visibleHotSpotBackgrounds: "always", autoScrollingMode: "onstart"});
		$('#nav').scrollspy()		 });						$("#scrollgallery").bind("mouseover", function(){    		 		    $("#scrollgallery").smoothDivScroll("stopAutoScrolling"); 		 });	  		 		 		 $("#scrollgallery").bind("mouseout", function(){    		 		    $("#scrollgallery").smoothDivScroll("startAutoScrolling"); 		 });	  
      
      $(window).load(function() {  
      	$("#scrollgallery").fadeIn(300);
      });
      /* ]]> */
    </script>
  </body>
</html>
