<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>ناطوردشت</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Google Font -->
    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="css/main-slider.css" />
    <!-- Main Slider Css -->
    <!--[if lte IE 10]>
    <link rel="stylesheet" type="text/css" href="css/customIE.css" />
    <![endif]-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
	<!-- color Switcher -->
	<link href="css/switcher.css" rel="stylesheet" type="text/css" />
	<!-- color Switcher -->
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/noJS.css" />
    </noscript>
    <!-- Css Files End -->
	
	<link rel="stylesheet" id="skins" href="css/default.css" type="text/css" media="all"><!-- skins -->
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <div class="wrapper">
      <header id="header">
        <section class="container-fluid container">
          <section class="row-fluid">
            <div class="logo span3">
              <h1 id="logo"><a href="index.html"><img src="images/logo.PNG" alt="Bookish Theme Logo" /></a></h1>
            </div>
			<nav id="nav">
            <div class="navbar navbar-inverse pull-left span9">
              <div class="navbar-inner">
                <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <ul class="nav">
                    <li class="active"> <a href="صفحه اصلی وبلاگ.html">وبلاگ</a> </li>
           
<li> <a href="ثبت نام.html">عضویت
</a> </li>        <li> <a href="ورود.html">ورود
</a> </li>
                    <li> <a href="tamdid.html">تمدید کتاب</a> </li>
                    <li> <a href="صفحه اصلی.html">صفحه اصلی</a> </li>



                  </ul>
                  <div class="col-md-4 offset-md-4 mt-5 border border-success pt-3">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Search ......" aria-label="Recipient's username">
                      <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                      </div>
                      </div>
                    </div>
                  
                </div>
                <!--/.nav-collapse -->
              </div>
              <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
			</nav>
          </section>
        </section>
      </header>
	
	
	<!-- Start Book Detail Slider -->
      <section id="book_detail_slider">
        <section class="container-fluid container">
          <section class="row-fluid">
            <figure class="span5 scr-style">
              <div class="side" id="side2">
                <div class="center">
                  <div class="photo">
                    <div class="face">
                      <img src="images/image02..jpg" alt="">
                   
                  <div class="cleaner"></div>
                </div>
              </div>
            </figure>
            <figure class="span7">
              <div class="slider_content">
                <h3>ناطور دشت (ناتور دشت) </h3>


                
                <h4> 


                <figure class="span6 first details">
                  <ul>
                    <li>
                  
                      <strong> عنوان:</strong>
                      <p>ناطور دشت (ناتور دشت) </p>
                    </li>
                    
                    <li>
                      <strong> پدید آورنده:</strong>
                      <p>جروم دیوید سالینجر</p>
                    </li>
                    <li>
                      <strong> مترجم:</strong>
                      <p>آراز بارسقیان</p>
                    </li>
                    
                    <li>
                      <strong> موضوع:</strong>
                      <p> رمان و روایت زندگی‌ </p>
                    </li>
                   
                    <li>
                      <strong> نوع مدرک:</strong>
                      <p>کتبی رمان خارجی </p>
                    </li>
                   
                  </ul>
                </figure>
                <a href="#" class="purchase2"> 
رزرو کتاب
 </a>
              </div>
            </figure>
          </section>
        </section>
      </section>
	<!-- End Book Detail Slider -->


	
	
	<!-- Start Pricing Section -->
      <section id="pricing" class="ptb">
        <section class="container-fluid container">
          <section class="row-fluid">
            <h3> 
              ناطور دشت (ناتور دشت) </h3>
            <h4> درباره کتاب
 </h4><h5>معرفی کتاب ناطور دشت (ناتور دشت)
  ناطور دشت (ناتور دشت) رمانی به قلم نویسنده آمریکایی جروم دیوید سالینجر است. آراز بارسقیان مترجم این کتاب می‌گوید: ناطورِ دشت داستان آدمی است شبیه من و خودت. روایت زندگی پسر جوانی که سعی دارد تو این دنیای نکبتی، پیچ‌وخم‌های زندگی را از سر بگذراند و ببیند آخرسر کجای این دنیا باید وایستد.
  
  بسیاری از منتقدان ادبی معتقدند سلینجر این اثر را در نقد به جامعه مدرن غرب، به‌ویژه آمریکا نوشته است.</h5></figure>
        <h5>ناطورِ دشت نوشته نویسنده آمریکایی دیوید سالینجر است و در آن داستان پسر جوانی روایت می‌شود که سعی دارد تو این دنیای نکبتی، مشکلات را پشت سر بگذارد و ببیند کجای این دنیا قرار دارد. پسر جوان داستان سلینجر، هولدن کالفیلد نام دارد. پس از انتشار ناطور دشت در سال ۱۹۵۱، هولدن کالفیلد به دومین شخصیت معروف داستانی جهان تبدیل شد. هولدن با جهان خود بیگانه است. او مظهر جوانانی است که در هر جای این دنیا ممکن است زندگی کنند. جوانانی که فشارها و تنش‌هایی از قبیل زندگی کردن مطابق قوانین، تلاش برای رهایی از ارتباطات بی‌معنای انسانی و محدود کردن شخصیتشان، آنان را از هر طرف احاطه کرده است.

          باید خاطرنشان ساخت ناطور دشت با روایت شیرین سلینجر و ترجمه خاص آراز بارسقیان آنقدر دلنشین است که خواننده کاملا با شخصیت آن، که در جست‌وجوی مفهوم واقعی زندگی است هم‌دل و هم فکر می‌شود.</h5>    </section>
          </section>
        </section>
      </section>
	<!-- End Pricing Section -->
	  
	

	<!-- Start About The Author -->
      <section id="author" class="ptb" >
        <section class="container-fluid container">
          <section class="row-fluid">
            <figure class="span6">
              <h3>
درباره نویسنده
</h3>
              <span class="author_name">درباره جی. دی. سالینجر</span>
             <p>
              جروم دیوید سالینجر، نویسنده معاصر آمریکایی در سال ۱۹۱۹ در منهتن نیویورک از پدری یهودی و مادری مسیحی (که پس از ازدواج با پدرش به یهودیت گروید) به دنیا آمد. نخستین اثر سالینجر به نام جوانان در سال ۱۹۴۰ در مجله استوری چاپ شد. چند سال بعد (طی سال‌های ۱۹۴۵ و ۱۹۴۶)، داستان ناطور دشت به شکل دنباله‌دار در آمریکا منتشر شد و سپس در سال ۱۹۵۱ روانه بازار کتابِ این کشور و بریتانیا شد. این کتاب در مدت کمی شهرت و محبوبیت فراوانی برای سالینجر به همراه آورد. البته این کتاب در مناطقی از آمریکا به‌عنوان کتاب غیراخلاقی معرفی شد و در فهرست کتاب‌های ممنوعه دهه ۱۹۹۰ منتشرشده از سوی «انجمن کتابخانه‌های آمریکا» ــ قرار گرفت.
              
              از دیگر آثار این نویسنده می‌توان به فرانی و زویی، نُه داستان (دلتنگی‌های نقاش خیابان چهل و هشتم)، تیرهای سقف را بالا بگذارید نجاران و سیمور، جنگل واژگون، نغمه غمگین، هفته‌ای یه بار آدمو نمی‌کشه و یادداشت‌های شخصی یک سرباز اشاره کرد.
              
              </p></figure>
            <figure class="span6 author_slider" dir="ltr">
              <ul id="author_slider">
                <li> <img src="images/images07..jpg" alt="" /></li>
                
              </ul>
            </figure>
          </section>
        </section>
      </section>
    <!-- End About The Author -->

	<!-- Start Footer Section -->
  <section id="footer" class="ptb">
		<article class="span4">
			<h3>
				درباره ما
			</h3>
			<p> کاف کتاب محفلی برای هم اندیشی و به اشتراک گذاری کتابها و منابع معتبر و معروف جهان</p>
			
			<ul class="social">
				<li> <a class="s8" href="#"> Pintrest</a> </li>
				<li> <a class="s7" href="#"> Youtube</a> </li>
				<li> <a class="s5" href="#"> Twitter</a> </li>
				<li> <a class="s2" href="#"> Dribble</a> </li>
				<li> <a class="s1" href="#"> Facebook</a> </li>
			</ul>
		</article>
        <section class="container container-fluid">
          <section class="row-fluid">
            <figure class="span7">
              <nav>
                <ul>
                  <li> <a href="index.html">منابع</a> </li><br>
                  <li> <a href="blog.html">اخبار</a> </li><br>
                  <li> <a href="blog-single.html"> پرسش و پاسخ از کتابدار</a> </li><br>
                  <li> <a href="phone.html">تماس با ما</a> </li><br>
                </ul>
              </nav>
            </figure>
         
          </section>
        </section>
      </section>
    <!-- End Footer Section -->
	
	
	</div>
    <!-- End Main Wrapper -->
	</div>


    <!-- End Main Wrapper -->
    <!-- JS Files Start -->
    <script type="text/javascript" src="js/lib.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/lib-1-7-2.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/jquer_ui-1-8-3.js"></script> <!-- UI Library -->
    <script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
    <script type="text/javascript" src="js/input-clear.js"></script><!-- Input Clear -->
    <script type="text/javascript" src="js/social.js"></script><!-- Social Icons -->
    <script type="text/javascript" src="js/mousewheel.min.js"></script><!-- Mousewheel -->
    <script type="text/javascript" src="js/mCustomScrollbar.min.js"></script><!-- Modren Custom Scrollbar -->
    <script type="text/javascript" src="js/bookblock.js"></script><!-- Flip Slider -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smoothscroll_1.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_2.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_3.js"></script> <!-- jQuery  Gallery Scroll -->
	<script type="text/javascript" src="js/smoth-scrolling.js"></script><!-- smoth-scrolling js -->
	<script type="text/javascript" src="js/custom.js"></script><!-- Custom js -->
	<script type="text/javascript" src="js/cockies.js"></script><!-- Cookie js -->
	<script type="text/javascript" src="js/colorswitcher.js"></script><!-- Color Switcher js -->
    <!-- Preloader -->
    <!-- JS Files End -->
    <noscript>
      <style type="text/css" scoped>
        #socialicons>a span { top: 0px; right: -100%; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s 	ease-in-out;}
        #socialicons>ahover div{right: 0px;}
      </style>
    </noscript>
    <script type="text/javascript">
      /* <![CDATA[ */
      $(document).ready(function () {
	  $("#scrollgallery").smoothDivScroll({touchScrolling: true, manualContinuousScrolling: true, visibleHotSpotBackgrounds: "always", autoScrollingMode: "onstart"});
		$('#nav').scrollspy()		 });						$("#scrollgallery").bind("mouseover", function(){    		 		    $("#scrollgallery").smoothDivScroll("stopAutoScrolling"); 		 });	  		 		 		 $("#scrollgallery").bind("mouseout", function(){    		 		    $("#scrollgallery").smoothDivScroll("startAutoScrolling"); 		 });	  
      
      $(window).load(function() {  
      	$("#scrollgallery").fadeIn(300);
      });
      /* ]]> */
    </script>
  </body>
</html>
