<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
       <title>چالز دیکنز</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Google Font -->
    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="css/main-slider.css" />
    <!-- Main Slider Css -->
    <!--[if lte IE 10]>
    <link rel="stylesheet" type="text/css" href="css/customIE.css" />
    <![endif]-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
	

	<link rel="stylesheet" id="skins" href="css/default.css" type="text/css" media="all"><!-- skins -->

  </head>
  <body>
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- Start Main Wrapper -->
    <div class="wrapper">
      <header id="header">
        <section class="container-fluid container">
          <section class="row-fluid">
            <div class="logo span3">
              <h1 id="logo"><a href="index.html"><img src="images/logo.PNG" alt="Bookish Theme Logo" /></a></h1>
            </div>
			<nav id="nav">
            <div class="navbar navbar-inverse pull-left span9">
              <div class="navbar-inner">
                <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="nav-collapse collapse">
                  <ul class="nav">
                     <li class="active"> <a href="صفحه اصلی وبلاگ.html">وبلاگ</a> </li>
					 <li> <a href="ثبت نام.html">عضویت
					</a> </li>        <li> <a href="ورود.html">ورود
					</a> </li>
                    
                    <li> <a href="tamdid.html"> 
تمدید کتاب </a> </li>
<li> <a href="صفحه اصلی.html">صفحه اصلی</a> </li>
                   
				  </ul>
				  <div class="col-lg-12 text-center mt-5">
					
				</div>
				<div class="col-md-4 offset-md-4 mt-5 border border-success pt-3">
				<div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="Search ......" aria-label="Recipient's username">
				  <div class="input-group-append">
					<span class="input-group-text"><i class="fa fa-search"></i></span>
				  </div>
				  </div>
				</div>
                </div>
                <!--/.nav-collapse -->
              </div>
              <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
			</nav>
          </section>
        </section>
      </header>
	
	<!-- Start Inner Page Holder -->
	<section id="inner-page-holder">
		<!-- Start Inner Page Title Bar -->
		<section id="title-bar" class="content-col">
			<section class="container-fluid container">
				<section class="row-fluid">
					
شما اینجا هستید:
</span>  <a href="صفحه اصلی.html">صفحه اصلی</a>   / صفحه ورود و ثبت نام</p>
					</article>
					
				</section>
			</section>
		</section>
		<!-- End Inner Page Title Bar -->
		
		<!-- Start Inner Main Content Holder -->
			<section id="col-holder">
				<section class="container-fluid container">
					<section class="row-fluid">
						<article class="span8">
							<div class="content-col">
								<article class="post-holder">
									<div class="post-img">
										<figure class="books-slider2" dir="ltr">
										  <ul id="books-slider2">
											<li><img src="images/image15.jpg" alt="" /></li>
										
										  </ul>
										</figure>
									</div>
									<article class="post-cap">
										
										<h3>10 حقیقت جالب در مورد چارلز دیکنز در سالروز درگذشت او که تا به حال نشنیده‌اید</h3>
										<p>چارلز دیکنز با نام کامل «چارلز جان هوفام دیکنز»، نویسنده مشهور انگلیسی و به عبارتی مشهورترین نویسنده عصر ویکتوریاست. او خالق برخی از مشهورترین کتاب‌های داستان و رمان در تاریخ ادبیات دنیاست. آثاری چون داستان دو شهر، الیور تویست، خانه متروکه یا خانه اشباح، آرزوهای بزرگ، دیوید کاپرفیلد و … بود که در تاریخ ۹ ژوئن سال ۱۸۷۰ میلادی درگذشت. به همین مناسب بد نیست ۱۸ حقیقت جالب در مورد این نویسنده مشهور دنیای ادبیات داستانی را از سایت Mental Floss در مجله کوروش بخوانید.</p>
<h4>۱-چارلز از دوران کودکی مجبور بود کار کند</h4>
<p>فرزند ارشد الیزابت و جان دیکنز در فوریه ۱۸۱۲ در جزیره پورتس در شهر پورتسموث بریتانیا متولد شد و در سال‌های جوانی با خانواده اش به یورکشایر و سپس لندن رفت. در آن زمان چارلز یک پسر بچه کوچک بود.

	هنگامی که پدرش دوباره به لندن فراخوانده شد تا در منشی نیروی دریایی کارمند شود، آنقدر بدهی بالا آورده بود که کل خانواده – به جز چارلز و خواهر بزرگترش فانی – به زندان بدهکاران مارشال فرستاده شدند.</p>
<h4>۲-شغلی که زندگی دیکنز جوان را متحول کرد</h4>
<p>در سال‌های ۱۸۲۷ و ۱۸۲۸، دیکنز ۱۵ ساله کارش به عنوان منشی در دفتر وکالت الیس و بلک مور را آغاز کرد اما به جای اینکه دل به کارهای حقوقی بدهد و به عرصه وکالت وارد شود تمام هم و غمش را روی نوشتن گذاشت. او برای نوشتن از متد «توماس گورنی» که مهارت تندنویسی بود الگوبرداری می‌کرد. آموختن این مهارت به او کمک کرد تا در دهه ۱۸۳۰ کارش را در کسوت خبرنگار در پارلمان بریتانیا شروع کند. چارلز جوان ابتدا منشی و تندنویس یکی از نمایندگان مجلس عوام و پس از آن خبرنگار روزنامه «مورنینگ کرونیکل» در پارلمان شد.</p>
<h4>۳-چارلز دیکنز تا سال‌ها آثارش را با اسم مستعار می‌نوشت</h4>
<p>
	اولین آثار چارلز دیکنز در سال‌های ۱۸۳۳ و ۱۸۳۴ بدون اسم نویسنده منتشر شده. در آگوست سال ۱۸۳۴، داستان کوتاه او «خانه شبانه روزی»، با نام مستعار انتخابی چارلز دیکنز یعنی «بوز» در یک ماهنامه چاپ شد.
	
	این اسم تک هجایی از اثر کودکی شخصیت موسی در رمان نویسنده ایرلندی الیور گلدسمیت، ویکفار ویکفیلد، که بعداً در کتاب داستانهای دو شهر دیکنز هم از آن اسم برده شد، آمده است. این نام مستعار بعدها به حدی محبوب شد که او تلفیقی از مقاله‌ها و داستان‌های کوتاه خود را با نام Sketches by Boz در سال ۱۸۳۹ منتشر کرد.</p>
<h4>۴-چارلز دیکنز احتمالا مبتلا به بیماری صرع بوده است</h4>
<p>
	اگرچه هرگونه نشانه ای از احتمال ابتلا به صرع چارلز دیکنز با بررسی پرونده پزشکی او تایید نشده است، اما او آنقدر در مورد شخصیت‌های خود در مورد این بیماری صحبت کرده است که برخی حدس می‌زنند که احتمال او مبتلا به صرع بوده است. شخصیت‌هایی مانند Guster در کتاب خانه متروکه، شخصیت مانکس (برادر الیور) در کتاب Oliver Twist و Bradley Headstone در اثر Friend Mutual Friend، همه از بیماری صرع رنج می‌برند.</p>
<h4>۵-چارلز دیکنز از آمریکایی‌ها خوشش نمی‌آمد</h4>
<p>
	در سال ۱۹۸۲ نیویورک یک مهمانی باشکوه به افتخار چارلز دیکنز در پارک تئاتر، یکی از باشکوه‌ترین مکان‌های شهر با سه هزار مهمان و طراحی مجسمه نیم تنه دیکنز برگزار کرد. در آن زمان دیکنز جوان آثار مشهوری چون الیور تویست و آقای پیکویک را منتشر کرده بود و یکی از مشهورترین نویسندگان دنیا بود. با اینکه در این سفر چارلز دیکنز شیفته آمریکا و به خصوص شهر بوستون شده بود اما از جنجال و شور و اشتیاق هواداران آمریکایی‌اش خیلی زود دلزده شد.دیکنز احساس می‌کرد میزبانان آمریکایی‌اش سعی دارند از او سوءاستفاده کنند.
	
	</p>
<h4>۶-چارلز دیکنز به همسر سر جان فرانکلین برای پیدا شدن او کمک کرد</h4>
<p>
	کاپیتان سرجان فرانکلین و یارانش زمانی که برای یافتن گذرگاه شمال غربی کانادا به این منطقه رفته بودندمفقود شدند و ازهمان هنگام عملیات گسترده ای برای یافتن آنان شروع شد که تاکنون هم این تلاش‌ها نافرجام بوده است. مرگ اسرار آمیز این اکتشافگران در میان یخ‌های قطبی که یکی از بزرگ‌ترین فاجعه‌های اکتشافی در تاریخ انگلیس محسوب می‌شود، در طول سالیان طولانی سوژه‌ای ناب و دستمایه‌ای برای نویسندگان، مورخان و حتی ترانه‌سراها بوده است. در این میان چارلز دیکنز در آن زمان به همسر سر جان فرانکین کمک‌های زیادی کرد تا او پیدا شود از سخنرانی در سرتاسر انگلیس به امید جمع‌آوری پول برای نجات دادن آن‌ها تا یک تحلیل دو قسمتی به نام «سفرهای گمشده قطب شمال» برای تشویق به پیدا کردن سر جان فرانکلین و یاران گم شده‌اش.
	
	</p>
<h4>
	۷-چارلز دیکنز برای تحریک اشتیاق خوانندگان پایان هر اپیزود را معلق می‌گذاشت
	</h4>
<p>
	بیشتر رمان‌های دیکنز از جمله کلاسیک‌هایی مانند دیوید کوپرفیلد و الیور تویست در ابتدا به صورت ماهیانه ، هفتگی و یا موارد نادر به صورت اشتراکی یا در پاورقی مجلات نوشته می‌شدند و فقط بعداً به صورت کامل کتاب منتشر می شدند. در نوشتن هر اپیزود از داستان چارلز دیکنز عادت داشت که پایان هر قسمت را باز و معلق بگذارد تا اشتیاق مخاطبانش را برای خواندن ادامه داستان بیش از پیش تحریک کند.</p>
<h4>۸-پرنده خانگی دیکنز یک کلاغ بود</h4>
<p>
	دیکنز عاشق کلاغی بود که به عنوان حیوان خانگی از آن نگهداری می‌کرد و نامش را «گریپ» گذاشته بود. وقتی که این پرنده به خاطر خوردن تراشه‌های آلوده به سرب جانش را از دست داد دیکنز آن را تاکسیدرمی کرد و در اتاق مطالعه‌اش گذاشت. گریپ حتی در رمانش «بارنابی رودگ» نیز به عنوان یک شخصیت ظاهر می‌شود. بعد از مرگ گریپ اول، دیکنز دوباره یک کلاغ را به عنوان پرنده خانگی به سرپرستی گرفت و نامش را گریپ دوم گذاشت. گفته می‌شود که گریپ دوم الهام‌بخش شعر «گاوزبان» ادگار آلن پو بوده است. بعد از مرگ گریپ دوم، دیکنز دوباره او را تاکسیدرمی کرد و در یک باکس چوبی و شیشه‌ای قرار داد. هم اکنون در مجموعه کتابخانه فلادلفیا نگهداری می‌شود.</p>
<h4>
	۹-به نظر می‌رسد چارلز دیکنز بیش‌فعال بوده است</h4>
<p>
	دیکنز فردی بسیار پرانرژی بود به گونه‌ای که او که اغلب نمی‌توانست بخوابد، پیاده‌روی‌های شبانۀ طولانی‌ در خیابان‌های لندن تقریبا کار هر شب او بود. همراه او در بیشتر این پیاده‌روی‌ها، ویلکی کالینز، نویسندۀ کتاب «سنگ ماه» بود.</p>
<h4>
	۱۰-چارلز دیکنز یک گربه خانگی هم داشت</h4>
<p>دیکنز یک جمله معروف داشت: «چه هدیه‌ای بالاتر از عشق به یک گربه وجود دارد؟» علاوه بر کلاغ، چارلز دیکنز همیشه یک گربه داشت که دور و بر او می‌پلکید. باب، گربه مشهور چارلز دیکنز در سال ۱۸۶۲ جانش را از دست داد و چارلز پنجه این گربه را پر کرد و روی یک نامه بازکن از جنس عاج سوار کرد. این نامه بازکن هم اکنون در مجموعه ادبیات انگلیسی در کتابخانه عمومی نیویورک نگهداری می‌شود.</p>


										<h4>
کل نظرات 3
</h4>
										<ul class="comments-list" dir="ltr">
											<li>
												<div class="comm-holder">
													<div class="b-post-img">
														<img src="images/imagemili.PNG" alt="" />
													</div>
													<div class="b-post-detail">
														<em class="author-det">
نوشته شده توسط
<span>میلاد</span> 4 روز پیش</em>
<p>جالب بود ! سپاس از اطلاعات تان !</p></div>
												</div>
												<a href="#" class="rep-btn"><i class="icon-arrow-left"></i>پاسخ</a>
											</li>
											<li>
												<div class="comm-holder">
													<div class="b-post-img">
														<img src="images/imagesetare.jpg" alt="" />
													</div>
													<div class="b-post-detail">
														<em class="author-det">نوشته شده توسط<span>ستاره</span> 2ماه پیش</em>
														<p>بیشترشون رو خوندم ولی بنظرم جای قلعه حیوانات و چشمهایش خالی بود</p>	</div>
												</div>
												<a href="#" class="rep-btn"><i class="icon-arrow-left"></i>پاسخ</a>
												
												<ul>
													<li>
													<div class="comm-holder">
														<div class="b-post-img">
															<img src="images/imageadmin.jpg" alt="" />
														</div>
														<div class="b-post-detail">
															<em class="author-det">نوشته شده توسط<span>ادمین</span>2ماه پیش</em>
															<p>بله برای کتابهای ایرانی هم در حال اماده سازی لیست هستیم</p></div>
													</div>
													<a href="#" class="rep-btn"><i class="icon-arrow-left"></i>پاسخ</a>
												</li>
												</ul>
												
											</li>
										</ul>
										<h4>
ارسال نظر
</h4>
										<hr>
										<form>
											<ul class="contact-form">
												<li><input type="text" name="Name"> <label>نام*</label></li>
												<li><input type="text" name="email"> <label>ایمیل*</label></li>
												
												<li><textarea rows="3" cols="50"></textarea></li>
												<li><input type="submit" value="ارسال پیام"></li>
											</ul>
										</form>
									</article>
								</article>
							</div>
						</article>
						<article class="span4">
							<div class="left-col">
								<div class="widget-holder" dir="ltr">
									<h4>
دسته بندی 
</h4>
									<ul class="cat-list">
										<li>
											<a href="#"><i class="icon-angle-right"></i>موضوعی</a>
											<span class="num">208</span>
										</li>
										<li>
											<a href="#"><i class="icon-angle-right"></i>تاریخی</a>
											<span class="num">220</span>
										</li>
										<li>
											<a href="#"><i class="icon-angle-right"></i>ادواری</a>
											<span class="num">152</span>
										</li>
										<li>
											<a href="#"><i class="icon-angle-right"></i> سمعی</a>
											<span class="num">32</span>
										</li>
										<li>
											<a href="#"><i class="icon-angle-right"></i>

بصری </a>
											<span class="num">76</span>
										</li>
										<li>
											<a href="#"><i class="icon-angle-right"></i>آموزشی</a>
											<span class="num">33</span>
										</li>
										<li>
											<a href="#"><i class="icon-angle-right"></i>دیجیتالی</a>
											<span class="num">110</span>
										</li>
									</ul>
								</div>
								
								
								
								<div class="widget-holder">
									<div id="content">
										<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
											<li class="active"><a href="#popular" data-toggle="tab"> محبوب</a></li>
											<li><a href="#recent" data-toggle="tab">تازه ها</a></li>
										</ul>
										<div id="my-tab-content" class="tab-content">
											<div class="tab-pane active" id="popular">
												<ul class="post-list">
													<li>
														<a href="گتسبی.html">
															<div class="img-holder-l"><img src="images/image19.jpg" alt="" /></div>
															<div class="img-cap-r">
																<p><h4><a href="گتسبی.html">گتسبی</a></h4></p>
																<p>اثر ویلا کاتر</p><br>
																<p>موضوع این رمان برتر درباره‌ی نخستین اسقف نیومکزیکو، ژان‌ماریه لاتور و دستیارش ژوزف ویان در دهه‌ی ۱۸۵۰ میلادی است که با دو قاطرشان</p>
															
															</a>
														</div>
													</li>
													<li>
														<a href ="روایت یک مرگ.html">
															<div class="img-holder-l"><img src="images/image20.jpg" alt="" /></div>
															<div class="img-cap-r">
																<p><h4><a href="روایت یک مرگ.html">روایت یک مرگ</a></h4></p>
																<p>اثر جی.آر.آر. تالکین </p><br>
																<p>رمانی معروف که یکی از ۱۰۰ رمان برتر جهان است. رمانی به سبک خیال‌پردازی حماسی که  طی ۱۲ سال از ۱۹۳۷ تا ۱۹۴۹ نگارش شده‌است</p>
															</a>
														</div>
													</li>
													<li>
														<div class="img-holder-l"><img src="images/image21.jpg" alt="" /></div>
														<div class="img-cap-r">
															<p><h4>خانم دالاوی</h4></p>
															<p>اثر ویرجینیا وولف</p><br>
															<p>وولف این رمان برتر جهان را به شیوه‌ی سیال ذهن نوشته و پیوسته بین زمان حال و گذشته‌ی شخصیت‌ها در حرکت است</p>
														
														</div>
													</li>
												</ul>
											</div>
											<div class="tab-pane" id="recent">
												<ul class="post-list">
													<li>
														<a href="قلعه حیوانات.html">
															<div class="img-holder-l"><img src="images/image22.jpg" alt="" /></div> 
															<div class="img-cap-r">
																<p><h4><a href="قلعه حیوانات.html"> قلعه‌ی حیوانات </a></h4></p>
																<p>اثر جرج اورول</p><br>
																<p>داستان درباره‌ی گروهی از جانوران اهلی است که در اقدامی آرمان‌گرایانه و انقلابی، صاحب مزرعه (آقای جونز) را از مزرعه‌اش فراری می‌دهند تا خود اداره‌ی مزرعه را به‌دست گرفته </p>
															</a>
														</div>
													</li>
													
													<li>
														<a href="ناطوردشت.html">
															<div class="img-holder-l"><img src="images/image23.jpg" alt="" /></div>
															<div class="img-cap-r">
																<p><h4><a href ="ناطوردشت.html">ناطوردشت</a></h4></p>
																<p>اثر جروم دیوید سلینجر</p><br>
																<p>شخصیت اصلی رمان، هولدن کالفیلد، نوجوانی ۱۷ ساله‌ است. او در جایی شبیه مرکز توانبخشی یا مرکز درمانی و یا چیزی شبیه به این است که قصد دارد </p>
															</a>
														</div>
													</li>
													<li>
														<div class="img-holder-l"><img src="images/image24.jpg" alt="" /></div>
														<div class="img-cap-r">
															<p><h4>بربادرفته</h4></p>
															<p>اثر مارگارت میچل</p><br>
															<p>مارگارت میچل برای این رمانِ عاشقانه‌ی بی‌نظیر جایزه‌ی ادبی نوبل سال ۱۹۳۷ را دریافت نمود. ویکتور فلمینگ نیز برمبنای آن فیلمی ساخت که در سراسر جهان رکورد فروش را شکست.</p>
														
														</div>
													</li>
													<li>
														<div class="img-holder-l"><img src="images/image21.jpg" alt="" /></div>
														<div class="img-cap-r">
															<p><h4>خانم دالاوی</h4></p>
															<p>اثر ویرجینیا وولف</p><br>
															<p>وولف این رمان برتر جهان را به شیوه‌ی سیال ذهن نوشته و پیوسته بین زمان حال و گذشته‌ی شخصیت‌ها در حرکت است</p>
														
														</div>
													</li>
												</ul>
											</div>
										</div>
										</div>
								</div>
								<div class="widget-holder" dir="ltr">
									<h4>اخبار </h4>
									<div class="testimonials-slider">
										<figure class="testimonials">
										  <ul id="testimonials">
											<li>
												<p><h4>دسترسی رایگان به پایان نامه های دانشجویی كشورهای اروپایی از طریق پایگاه DIVA</h4>
												با سلام خدمت تمامی اساتید بزرگوار، دانشجویان، همکاران و...پایگاه DIVA، پایگاهی اروپایی است که دانشجویان میتوانند برای دریافت رایگان پایان نامه های دانشجویی به آن مراجعه کنن</p>
												
											</li>
											<li>
												<p><h4>جستجوی کتب لاتین موجود در 27 نمایشگاه بین المللی کتاب تهران</h4>
													جستجوی بخش ارزی و ریالی کتب لاتین موجود در 27 نمایشگاه بین المللی کتاب تهران
http://tibf.ir/fa/book?bookLang=en
 


												</p>
												
											</li>
										  </ul>
										</figure>
									</div>
								</div>
								
								<div class="widget-holder">
									<h4>وبلاگ</h4>
										<figure class="books-slider" dir="ltr">
										  <ul id="books-slider">
											<li>
												<div><img src="images/image17.jpg" alt="" /></div>
												<div class="book-cap-bar">
													<strong>
														در قرنطینه چه کتاب‌هایی بخوانیم
</strong>
													<span>معرفی ۱۲ کتاب از بهترین و پرفروش‌ترین رمان‌های دنیا</span>
												</div>
											</li>
											<li>
												<div><img src="images/image18.jpg" alt="" /></div>
												<div class="book-cap-bar">
													<strong>۱۸ حقیقت جالب در مورد چارلز دیکنز</strong>
													<span>در سالروز درگذشت او که تا به حال نشنیده‌اید</span>
												</div>
											</li>
										  </ul>
										</figure>
								</div>
								
							</div>
						</article>
					</section>
				</section>
			</section>
		<!-- End Inner Main Content Holder -->
		
		</section>
	<!-- End Inner Page Holder -->
	


	<!-- Start Footer Section -->
	  <section id="footer" class="ptb">
		<article class="span4">
			<h3>
				درباره ما
			</h3>
			<p> کاف کتاب محفلی برای هم اندیشی و به اشتراک گذاری کتابها و منابع معتبر و معروف جهان</p>
			
			<ul class="social">
				<li> <a class="s8" href="#"> Pintrest</a> </li>
				<li> <a class="s7" href="#"> Youtube</a> </li>
				<li> <a class="s5" href="#"> Twitter</a> </li>
				<li> <a class="s2" href="#"> Dribble</a> </li>
				<li> <a class="s1" href="#"> Facebook</a> </li>
			</ul>
		</article>
        <section class="container container-fluid">
          <section class="row-fluid">
            <figure class="span7">
              <nav>
                <ul>
                  <li> <a href="index.html">منابع</a> </li><br>
                  <li> <a href="blog.html">اخبار</a> </li><br>
                  <li> <a href="blog-single.html"> پرسش و پاسخ از کتابدار</a> </li><br>
				  <li> <a href="phone.html">تماس با ما</a> </li><br>
                </ul>
              </nav>
            </figure>
         
          </section>
        </section>
      </section>
    <!-- End Footer Section -->
	
	
	</div>
    <!-- End Main Wrapper -->
	
 <div class="switcher"></div>
    
    <script type="text/javascript" src="js/lib.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/lib-1-7-2.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/jquer_ui-1-8-3.js"></script> <!-- UI Library -->
    <script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
    <script type="text/javascript" src="js/input-clear.js"></script><!-- Input Clear -->
    <script type="text/javascript" src="js/social.js"></script><!-- Social Icons -->
    <script type="text/javascript" src="js/mousewheel.min.js"></script><!-- Mousewheel -->
    <script type="text/javascript" src="js/mCustomScrollbar.min.js"></script><!-- Modren Custom Scrollbar -->
    <script type="text/javascript" src="js/bookblock.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smoothscroll_1.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_2.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_3.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/jquery.ba-bbq.js"></script>
	<script type="text/javascript" src="js/custom.js"></script><!-- Custom js -->
	<script type="text/javascript" src="js/cockies.js"></script><!-- Cookie js -->

    <!-- Preloader -->
	<!-- JS Files End -->
 
    <noscript>
      <style type="text/css" scoped>
        #socialicons>a span { top: 0px; right: -100%; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s 	ease-in-out;}
        #socialicons>ahover div{right: 0px;}
      </style>
    </noscript>
    <script type="text/javascript">
      /* <![CDATA[ */
      $(document).ready(function () {
      	$("#scrollgallery").smoothDivScroll({touchScrolling: true});
		 $('#nav').scrollspy()
      });
      
      $(window).load(function() {  
      	$("#scrollgallery").fadeIn(300);
      });
      /* ]]> */
    </script>
  </body>
</html>
