<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>گتسبی</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Google Font -->
    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="css/main-slider.css" />
    <!-- Main Slider Css -->
    <!--[if lte IE 10]>
    <link rel="stylesheet" type="text/css" href="css/customIE.css" />
    <![endif]-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iE7 Css -->
	<!-- color Switcher -->
	<link href="css/switcher.css" rel="stylesheet" type="text/css" />
	<!-- color Switcher -->
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/noJS.css" />
    </noscript>
    <!-- Css Files End -->
	
	<link rel="stylesheet" id="skins" href="css/default.css" type="text/css" media="all"><!-- skins -->
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <div class="wrapper">
      <header id="header">
        <section class="container-fluid container">
          <section class="row-fluid">
            <div class="logo span3">
              <h1 id="logo"><a href="index.html"><img src="images/logo.PNG" alt="Bookish Theme Logo" /></a></h1>
            </div>
			<nav id="nav">
            <div class="navbar navbar-inverse pull-left span9">
              <div class="navbar-inner">
                <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <ul class="nav">
                    <li class="active"> <a href="صفحه اصلی وبلاگ.html">وبلاگ</a> </li>
           
<li> <a href="ثبت نام.html">عضویت
</a> </li>        <li> <a href="ورود.html">ورود
</a> </li>
                    <li> <a href="tamdid.html">تمدید کتاب</a> </li>
                    <li> <a href="صفحه اصلی.html">صفحه اصلی</a> </li>



                  </ul>
                  <div class="col-md-4 offset-md-4 mt-5 border border-success pt-3">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Search ......" aria-label="Recipient's username">
                      <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                      </div>
                      </div>
                    </div>
                  
                </div>
                <!--/.nav-collapse -->
              </div>
              <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
			</nav>
          </section>
        </section>
      </header>
	
	
	<!-- Start Book Detail Slider -->
      <section id="book_detail_slider">
        <section class="container-fluid container">
          <section class="row-fluid">
            <figure class="span5 scr-style">
              <div class="side" id="side2">
                <div class="center">
                  <div class="photo">
                    <div class="face">
                      <img src="images/image04.jpg" alt="">
                   
                  <div class="cleaner"></div>
                </div>
              </div>
            </figure>
            <figure class="span7">
              <div class="slider_content">
                <h3> گتسبی بزرگ </h3>


                
                <h4> 


                <figure class="span6 first details">
                  <ul>
                    <li>
                  
                      <strong> عنوان:</strong>
                      <p> گتسبی بزرگ </p>
                    </li>
                    
                    <li>
                      <strong> پدید آورنده:</strong>
                      <p>اسکات فیتز جرالد</p>
                    </li>
                    <li>
                      <strong> مترجم:</strong>
                      <p>رضا رضایی</p>
                    </li>
                    
                    <li>
                      <strong> موضوع:</strong>
                      <p> رمان و داستان‌ </p>
                    </li>
                   
                    <li>
                      <strong> نوع مدرک:</strong>
                      <p>کتبی رمان خارجی </p>
                    </li>
                   
                  </ul>
                </figure>
                <a href="#" class="purchase2"> 
رزرو کتاب
 </a>
              </div>
            </figure>
          </section>
        </section>
      </section>
	<!-- End Book Detail Slider -->


	
	
	<!-- Start Pricing Section -->
      <section id="pricing" class="ptb">
        <section class="container-fluid container">
          <section class="row-fluid">
            <h3> 
              کتاب گتسبی بزرگ </h3>
            <h4> درباره کتاب
 </h4><h5>گتسبی بزرگ اثر جاویدان اسکات فیتز جرالد و به نقل از تایمز، یکی از شاخص‌ترین آثار ادبی امریکا است. این کتاب جزو صد کتاب برتر جهان قرار دارد. رضا رضایی این اثر فاخر از ادبیات کلاسیک امریکا را به فارسی بازگردانده است
  اسکات فیتز جرالد در کتاب گتسبی بزرگ خاطره‌ای جاویدان از هوس، هرزگی و تباهی و بی‌قیدی که همه و همه در ثروت نهفته است را روایت می‌کند. این داستان در نیویورک و در لانگ آیلند، و زمانی اتفاق می‌افتد که فیتزجرالد آن را عصر موسیقی جاز می‌نامد. در سال ۱۹۲۲ که ایالات متحده دورانی از رشد اقتصادی را پس از جنگ جهانی اول می‌گذرانید. در این دوره بر تعداد میلیونرهای ایالات متحده افزوده شد و گتسبی یک از این میلیونرها بود.

  نیک کراوی از اهالی غرب میانه که به سواحل شرقی امریکا کوچ کرده‌‌است همسایه گتسبی می‌شود. گتسبی بزرگ و ثروتمند است و به خاطر مهمانی‌های باشکوهش معروف شده‌است. در میان مردم شایعاتی درباره شیوه پولدار شدن او وجود دارد ولی کسی نمی‌داند ثروت او از کجا آمده‌است. نیک ابتدا از این همه مهمانی پر زرق و برق همسایه‌اش دل خوشی ندارد اما کم کم خودش به یکی از مهمانان تبدیل می‌شود و می‌تواند به گتسبی نزدیک شود و پی به راز میهمانی‌های هر شنبه او ببرد. گتسبی بزرگ عاشق است و این میهمانی‌ها را به شوق این برگزار می‌کند که معشوق شبی پا به خانه‌اش بگذارد. نیک زن مورد علاقه گتسبی را می‌شناسد پس شروع به تحقیق و پرس و جو درباره گذشته این مرد می‌کند.در سال ۲۰۱۳ از روی این اثر فیلمی به کارگردانی باز لورمن و با بازی لئوناردو دی‌کاپریو ساخته شد که توانست جازه اسکار بهترین طراحی صحنه و لباس را به دست آورد.
 </h5>.</section>
        </section>
      </section>
	<!-- End Pricing Section -->
	  
	

	<!-- Start About The Author -->
      <section id="author" class="ptb" >
        <section class="container-fluid container">
          <section class="row-fluid">
            <figure class="span6">
              <h3>
درباره نویسنده
</h3>
              <span class="author_name">اف. اسکات فیتزجرالد</span>
             <p>فرانسیس اسکات کی فیتزجرالد (به انگلیسی: Francis Scott Key Fitzgerald) (زاده ۲۴ سپتامبر ۱۸۹۶ – درگذشته ۲۱ دسامبر ۱۹۴۰) نویسنده آمریکایی رمان و داستان‌های کوتاه بود. آثار فیتزجرالد نمایانگر عصر جاز در آمریکا است.[۱] او به عنوان یکی از نویسندگان بزرگ سده بیستم میلادی شناخته می‌شود. شناخته‌شده‌ترین اثر او رمان گتسبی بزرگ است که اولین بار در سال ۱۹۲۵ منتشر شد.</p></figure>
            <figure class="span6 author_slider" dir="ltr">
              <ul id="author_slider">
                <li> <img src="images/image06.jpg" alt="" /></li>
                
              </ul>
            </figure>
          </section>
        </section>
      </section>
    <!-- End About The Author -->


	<!-- Start Footer Section -->
  <section id="footer" class="ptb">
		<article class="span4">
			<h3>
				درباره ما
			</h3>
			<p> کاف کتاب محفلی برای هم اندیشی و به اشتراک گذاری کتابها و منابع معتبر و معروف جهان</p>
			
			<ul class="social">
				<li> <a class="s8" href="#"> Pintrest</a> </li>
				<li> <a class="s7" href="#"> Youtube</a> </li>
				<li> <a class="s5" href="#"> Twitter</a> </li>
				<li> <a class="s2" href="#"> Dribble</a> </li>
				<li> <a class="s1" href="#"> Facebook</a> </li>
			</ul>
		</article>
        <section class="container container-fluid">
          <section class="row-fluid">
            <figure class="span7">
              <nav>
                <ul>
                  <li> <a href="index.html">منابع</a> </li><br>
                  <li> <a href="blog.html">اخبار</a> </li><br>
                  <li> <a href="blog-single.html"> پرسش و پاسخ از کتابدار</a> </li><br>
                  <li> <a href="phone.html">تماس با ما</a> </li><br>
                </ul>
              </nav>
            </figure>
         
          </section>
        </section>
      </section>
    <!-- End Footer Section -->
	
	
	</div>
    <!-- End Main Wrapper -->
	</div>


    <!-- End Main Wrapper -->
    <!-- JS Files Start -->
    <script type="text/javascript" src="js/lib.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/lib-1-7-2.js"></script><!-- lib Js -->
    <script type="text/javascript" src="js/jquer_ui-1-8-3.js"></script> <!-- UI Library -->
    <script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
    <script type="text/javascript" src="js/input-clear.js"></script><!-- Input Clear -->
    <script type="text/javascript" src="js/social.js"></script><!-- Social Icons -->
    <script type="text/javascript" src="js/mousewheel.min.js"></script><!-- Mousewheel -->
    <script type="text/javascript" src="js/mCustomScrollbar.min.js"></script><!-- Modren Custom Scrollbar -->
    <script type="text/javascript" src="js/bookblock.js"></script><!-- Flip Slider -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smoothscroll_1.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_2.js"></script> <!-- jQuery  Gallery Scroll -->
    <script type="text/javascript" src="js/smoothscroll_3.js"></script> <!-- jQuery  Gallery Scroll -->
	<script type="text/javascript" src="js/smoth-scrolling.js"></script><!-- smoth-scrolling js -->
	<script type="text/javascript" src="js/custom.js"></script><!-- Custom js -->
	<script type="text/javascript" src="js/cockies.js"></script><!-- Cookie js -->
	<script type="text/javascript" src="js/colorswitcher.js"></script><!-- Color Switcher js -->
    <!-- Preloader -->
    <!-- JS Files End -->
    <noscript>
      <style type="text/css" scoped>
        #socialicons>a span { top: 0px; right: -100%; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s 	ease-in-out;}
        #socialicons>ahover div{right: 0px;}
      </style>
    </noscript>
    <script type="text/javascript">
      /* <![CDATA[ */
      $(document).ready(function () {
	  $("#scrollgallery").smoothDivScroll({touchScrolling: true, manualContinuousScrolling: true, visibleHotSpotBackgrounds: "always", autoScrollingMode: "onstart"});
		$('#nav').scrollspy()		 });						$("#scrollgallery").bind("mouseover", function(){    		 		    $("#scrollgallery").smoothDivScroll("stopAutoScrolling"); 		 });	  		 		 		 $("#scrollgallery").bind("mouseout", function(){    		 		    $("#scrollgallery").smoothDivScroll("startAutoScrolling"); 		 });	  
      
      $(window).load(function() {  
      	$("#scrollgallery").fadeIn(300);
      });
      /* ]]> */
    </script>
  </body>
</html>
